<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NxtFi - Accept Crypto. Get Fiat Instantly.</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #f9f9f9; color: #111; line-height: 1.6; }
    header, section, footer { padding: 60px 20px; max-width: 1100px; margin: auto; }
    h1, h2, h3 { margin-bottom: 20px; font-weight: 700; }
    p { margin-bottom: 15px; }
    .btn { background: #1a73e8; color: #fff; padding: 12px 24px; border: none; border-radius: 6px; text-decoration: none; font-weight: 600; display: inline-block; margin-right: 10px; }
    .hero { text-align: center; background: #e8f0fe; padding-top: 100px; padding-bottom: 100px; }
    .hero h1 { font-size: 2.8rem; margin-bottom: 20px; }
    .features, .steps, .audience { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 30px; }
    .feature-box, .step-box, .audience-box { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
    footer { text-align: center; font-size: 0.9rem; color: #555; }
    .footer-links a { margin: 0 10px; color: #1a73e8; text-decoration: none; }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <h1>Empowering Global Payments</h1>
    <p>Accept Crypto. Get Fiat Instantly.</p>
    <p>Borderless commerce meets real-time settlement with NxtFi.</p>
    <a href="#" class="btn">Join the Waitlist</a>
    <a href="#" class="btn" style="background:#34a853;">Schedule a Demo</a>
  </header>

  <!-- Problem Section -->
  <section>
    <h2>The Payments Gap in a Web3 World</h2>
    <p>- Crypto is booming, but traditional businesses can't accept it easily.</p>
    <p>- Existing tools are complex, volatile, or non-compliant.</p>
    <p>- Merchants need real-time, local currency settlements — not speculation.</p>
  </section>

  <!-- Solution Section -->
  <section>
    <h2>Meet NxtFi</h2>
    <p>NxtFi is your bridge between crypto payments and fiat settlements. We help global merchants, freelancers, and businesses accept crypto and get paid instantly in their local currency.</p>
  </section>

  <!-- Features -->
  <section>
    <h2>Why Businesses Choose NxtFi</h2>
    <div class="features">
      <div class="feature-box">
        <h3>Instant Fiat Settlement</h3>
        <p>Convert crypto to local currency in seconds.</p>
      </div>
      <div class="feature-box">
        <h3>Multi-Wallet Support</h3>
        <p>BTC, ETH, USDT, BNB and more.</p>
      </div>
      <div class="feature-box">
        <h3>Global Currency Access</h3>
        <p>Supports AED, INR, USD — more coming soon.</p>
      </div>
      <div class="feature-box">
        <h3>Compliance Built-in</h3>
        <p>KYC, AML and regulations integrated from day one.</p>
      </div>
      <div class="feature-box">
        <h3>POS & Merchant App</h3>
        <p>Accept crypto online or in-store with ease.</p>
      </div>
      <div class="feature-box">
        <h3>Developer API</h3>
        <p>Plug NxtFi into your existing platforms.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section>
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step-box">
        <h3>1. Customer Pays in Crypto</h3>
        <p>Use BTC, ETH, USDT, or BNB.</p>
      </div>
      <div class="step-box">
        <h3>2. Real-Time Conversion</h3>
        <p>We convert it to fiat instantly, minus volatility.</p>
      </div>
      <div class="step-box">
        <h3>3. You Get Paid in Fiat</h3>
        <p>Funds settle directly into your bank or wallet.</p>
      </div>
    </div>
  </section>

  <!-- Who It's For -->
  <section>
    <h2>Who It's For</h2>
    <div class="audience">
      <div class="audience-box"><h3>E-commerce Merchants</h3></div>
      <div class="audience-box"><h3>Freelancers & Creators</h3></div>
      <div class="audience-box"><h3>Consultants & Agencies</h3></div>
      <div class="audience-box"><h3>Exporters & International Sellers</h3></div>
    </div>
  </section>

  <!-- CTA -->
  <section style="text-align:center;">
    <h2>Ready to Get Started?</h2>
    <p>We're onboarding early adopters now. Get in touch to join the future of crypto payments.</p>
    <a href="#" class="btn">Join the Waitlist</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 NxtFi Innovation Inc. All rights reserved.</p>
    <div class="footer-links">
      <a href="#">About</a> | 
      <a href="#">Privacy</a> | 
      <a href="#">Contact</a>
    </div>
  </footer>

</body>
</html>
